<!DOCTYPE html>
<html lang="en">
  <head>
    <!--iamfromthemeheader-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; -->
    
<meta property='og:title' content=''>
<meta property='og:description' content=''>
<meta property='og:image' content='https://sobpabe.com.bd/frd-data/img/cat_baner/65cda0403436b_frd.jpg'>
<meta property='og:url' content='https://sobpabe.com.bd/category/panjabi'>
<meta property='og:image:type' content='image/jpeg'/>
<meta property='og:type' content='website'>
<meta property='og:type' content='website'>
<meta property='og:image:width' content='1200'/>
<meta property='og:image:height' content='300'/>

<meta name='keywords' content=''>
<meta name='author' content='Sob Pabe'> 
<meta name='publisher' content='Sob Pabe'>
<meta name='copyright' content='Sob Pabe'>
<meta name='description' content=''>
<meta name='page-topic' content='Sob Pabe'>
<meta name='page-type' content='Online Shopping'>
<meta name='audience' content='Everyone'>
<meta name='robots' content='index'>
    <title></title>
	<!-- icon  -->
	<link rel="icon" href="https://sobpabe.com.bd/frd-data/img/brandlogu/1704962576_frd.png">
    <!-- End Canonical Code -->
    <link rel="canonical" href="https://sobpabe.com.bd/category/panjabi?fbclid=IwAR3J5TvtI9JRD34ER50JZcJOBSS9SYWh2HzHtx2u6L3FNxy5aG1_fZnA1ro"/>
    <!-- Bootstrap -->
    <link href="https://sobpabe.com.bd/frd-public/theme/asset/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://sobpabe.com.bd/frd-public/theme/asset/css/style_frd_v9.css?v=51" rel="stylesheet">
    <link href="https://sobpabe.com.bd/frd-public/theme/asset/css/animatee.css" rel="stylesheet">
    <link href="https://sobpabe.com.bd/frd-public/theme/asset/css/chosen.css" rel="stylesheet">
    <link href="https://sobpabe.com.bd/frd-public/theme/asset/fonts/SolaimanLipiNormal/styles.css" rel="stylesheet">
    <!-- OWL CAROSOL CSS-->
    <link href="https://sobpabe.com.bd/frd-src/inc/owl_caro/css/owl.carousel.min.css" rel="stylesheet">
    <link href="https://sobpabe.com.bd/frd-src/inc/owl_caro/css/owl.theme.green.min.css" rel="stylesheet">
    <!-- FONT AWESOM ICON CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <!-- THEME CSS -->
    <link href="https://sobpabe.com.bd/frd-public/theme/asset/css/style.css?v=51" rel="stylesheet">
    <link href="https://sobpabe.com.bd/frd-public/theme/asset/css/style-home-page.css?v=51" rel="stylesheet">
    <link href="https://sobpabe.com.bd/frd-src/inc/toastr/toastr.min.css" rel="stylesheet">
    <link href="https://sobpabe.com.bd/frd-data/theme/frd-color-customize.css?v=44" rel="stylesheet">

    <!-- ---------------------------------------------------------------------------- -->
    <!-- JQURY/JS -->
    <script src="https://sobpabe.com.bd/frd-src/inc/js/jquery-3.4.1.min.js"></script>
    <script src="https://sobpabe.com.bd/frd-src/inc/toastr/toastr.min.js"></script>
    <script src="https://sobpabe.com.bd/frd-src/inc/owl_caro/js/owl.carousel.min.js"></script>
    <script src="https://sobpabe.com.bd/frd-src/inc/js/sweetalert.min.js"></script>
    <script>
        const FRD_HURLL = "https://sobpabe.com.bd";
        const FR_HURL_APII = "https://sobpabe.com.bd/frd-api";
        const FR_NOW_TIMEE = '1709517052';
        const FR_NOW_DAY_FF = 'Monday';
        const FR_NOW_MONTH_FF = 'March';
        const FR_PG_RR = "category";
        const FR_SERVERR = 'live';
        const FRD_AKEY_2 = 'spiderecommerce.com.x-Sdp3NfTFmaHR0cHM6Ly9zb2JwYWJlLmNvbS5iZA==';
        const fr_fot_developed_by_txtt = 'Developed By';
        const frtcplug_GTMdataLayerr = '0';
        const frtex_PixelTrackk = '2';
        const FR_FLASH_SALES_END_TIME = 'Sep 16, 2022 10:20:00 PM';
        const frplug_capii = '0';
        const FRc_USER_AGENTT = 'chrome';
        const FRc_USER_IPP = '103.115.24.12';
        const FRc_USER_UIDD = '65e528b2a70b0';
        const FRc_EVENT_IDD = '65e528fc385c3';
        const FRc_EXTERNAL_IDD = 'fcd34f344c28dc36937289c325a0e5589a885a61fc3b49c04500616e64835e32';
        const FRc_fbcc = 'fb.1.1709516978684.IwAR3J5TvtI9JRD34ER50JZcJOBSS9SYWh2HzHtx2u6L3FNxy5aG1_fZnA1ro';
        const FRc_fbpp = 'fb.1.1709516978684.1387184563';
        const FRc_THIS_PAGE_URLL = 'https://sobpabe.com.bd/category/panjabi?fbclid=IwAR3J5TvtI9JRD34ER50JZcJOBSS9SYWh2HzHtx2u6L3FNxy5aG1_fZnA1ro';
        const FRc_CT_PAGE_TITELL = '';
    </script>
    <!-- FRD INSERT HEADER -->
    <meta name="facebook-domain-verification" content="mhc0xpdhhegn1dhobf7erl5zdwxsgc" />

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '729037228759215');
fbq('track', 'PageView');
</script>

<!-- End Meta Pixel Code -->    
    

  </head>
<body id="main" class="bodyy">
<!-- FRD INSERT BODY -->
<div class='text-center' id='FR_PageLodeTime'> </div><style>
    @media screen and (max-width: 991px) {
        body{
            margin-top: 90px !important;
        }

        .FrHeader4_Mob{
            display: block;
        }
        .FrHeader4_Mob{
            height: 90px;
            background: #D5D0CD;
            border: none !important;
        }
        .FrHeader4_Mob .frbtn_sidenaveopen{
           color: #222;
        }
        
        .FrHeader4_Mob .fricon_user{
           color: #222;
           display: inline-block;
           text-align: center;
           margin-left: -10px;
           overflow: hidden;
           height: 40px;
        }
        .FrHeader4_Mob .friconimg_user img{
           margin: auto;
           margin-left: -20px;
           margin-top: -7px;
        }

        .FrHeader4_Mob img#logo {
            width: auto;
            max-height: 50px;
            margin: auto;
        }
        .FrHeader4_Mob input {
            border: 2px solid #FCA204;
        }
        .FrHeader4_Mob input:focus {
            border: 2px solid #FCA204;
        }
        .FrHeader4_Mob .input-group-addon {
            border: 1px solid #FCA204;
            background: #FCA204;
            color: #222;
        }
        .FrHeader4_Mob form button {
            border: none;
            background: none;
        }

    }
    @media screen and (min-width: 991px) {
        .FrHeader4_Mob{
            display: none;
        }
    }

</style>

<nav class="FrHeader4_Mob navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-xs-2 text-left">
                <span class="frbtn_sidenaveopen navbar-brand glyphicon glyphicon-align-justify frtrig_sn1_show"></span>
            </div>
            <div class="col-xs-8 col-lg-4 text-center">
                <a href="https://sobpabe.com.bd">
                    <img id="logo" src="https://sobpabe.com.bd/frd-data/img/brandlogu/1704961270_frd.png" alt="Sob Pabe,Sob Pabe,sobpabe.com.bd,online shopping, online shopping in Bangladesh, Daraz online shopping, online shopping bd, top 10 online shopping sites in Bangladesh, online shopping Bangladesh, online shopping site, online shop, how to to use online shopping, online shop in Bangladesh, Bangladeshi online shopping site, online shopping experience, bd online shopping app, Bangladeshi online shopping sites, best online shopping app in Bangladesh, amazon bd online shopping
nline shopping, e-commerce, Bangladesh, electronics, fashion, home essentials, best deals, reliable delivery, Indian three piece.,https://sobpabe.com.bd">
                </a>
            </div>
            <div class="col-xs-2 text-center">
                <a class='fricon_user navbar-brand' href='https://sobpabe.com.bd/login'><span class='glyphicon glyphicon-user'></span></a>            </div>


                <div class="col-xs-12 text-center">
                    <form class=" form-inline" action="https://sobpabe.com.bd/search" method="GET">
                        <div class="form-group" width="100%">
                            <div class="input-group">
                                <input type="text" class="form-control f_pro_search_text" name="productname" placeholder="Search Product" required>
                                <div class="input-group-addon"><button type="sumbit"><span class='glyphicon glyphicon-search'></span></button></div>
                            </div>
                        </div>
                    </form>
                </div>
            

        </div>
    </div>
</nav>






<style>
    @media screen and (min-width: 991px) {
        body{
            margin-top: 85px !important;
        }
        .FrHeader4_PC{
            display: block;
            height: 85px;
            background: #D5D0CD;
            border: none !important;
        }

        .FrHeader4_PC img.logo {
            width: auto;
            max-height: 80px;
            margin: auto;
        }
        .FrHeader4_PC img.logo:hover {
            transform: scale(1.1);
        }
        

        .FrHeader4_PC .fr_v_center {
            margin-top: 11px;
        }

        .FrHeader4_PC .search {
            width: 100%;
            position: relative;
            display: flex;
            font-size: 14px;
            margin-top: 9px;
           text-align: center;
           position: absolute;
        }
        .FrHeader4_PC .searchTerm {
            width: 100%;
            border: 2px solid #FCA204;
            border-right: none;
            padding: 10px;
            height: 40px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: black;
        }
        .FrHeader4_PC .searchTerm:focus {
            color: #222;
        }
        .FrHeader4_PC .searchButton {
            width: 90px;
            height: 40px;
            border: 2px solid #FCA204;
            background: #FCA204;
            text-align: center;
            color: #222;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 14px;
        }

        .FrHeader4_PC .fricon_cart{
           color: #222;
           display: inline-block;
           text-align: center;
           position: absolute;
           font-size: 25px;
           cursor: pointer;
        }
        .FrHeader4_PC .fricon_cart:hover{
            transform: scale(1.1);
        }

        .FrHeader4_PC .fricon_user{
           color: #222;
           display: inline-block;
           text-align: center;
           position: absolute;
           font-size: 25px;
           padding-left: 30px;
           cursor: pointer;
        }
        .FrHeader4_PC .fricon_user:hover{
            transform: scale(1.1);
        }

        .FrHeader4_PC .fricon_home{
           color: #222;
           display: inline-block;
           text-align: center;
           position: absolute;
           font-size: 25px;
           padding-left: 30px;
           cursor: pointer;
        }
        .FrHeader4_PC .fricon_home:hover{
            transform: scale(1.1);
        }
       
        .FrHeader4_PC .fricon_sn1_showAhied span{
           color: #222;
           display: inline-block;
           text-align: right;
           position: absolute;
           font-size: 25px;
           cursor: pointer;
        }
        .FrHeader4_PC .fricon_sn1_showAhied span:hover{
            transform: scale(1.1);
        }
    }
    @media screen and (max-width: 991px) {
        .FrHeader4_PC{
            display: none;
        }
    }

</style>

<nav class="FrHeader4_PC navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-md-1 text-right fr_v_center">
                <div class="fricon_sn1_showAhied">
                    <span class="navbar-brand"> 
                        <b class="frtrig_sn1_show glyphicon glyphicon-align-justify"></b>  
                        <b class="frtrig_sn1_hide glyphicon glyphicon-remove frd_dn"></b> 
                    </span>
                </div>
            </div>
            <!-- <div class="col-md-1 text-center fr_v_center">
              <a href="">
                <span class="navbar-brand fricon_home"> <span class="glyphicon glyphicon-home"></span></span>
                </a> 
            </div> -->
            <div class="col-md-2 text-left">
                <a href="https://sobpabe.com.bd">
                    <img class="logo" src="https://sobpabe.com.bd/frd-data/img/brandlogu/1704961270_frd.png" alt="Sob Pabe,Sob Pabe,sobpabe.com.bd,online shopping, online shopping in Bangladesh, Daraz online shopping, online shopping bd, top 10 online shopping sites in Bangladesh, online shopping Bangladesh, online shopping site, online shop, how to to use online shopping, online shop in Bangladesh, Bangladeshi online shopping site, online shopping experience, bd online shopping app, Bangladeshi online shopping sites, best online shopping app in Bangladesh, amazon bd online shopping
nline shopping, e-commerce, Bangladesh, electronics, fashion, home essentials, best deals, reliable delivery, Indian three piece.,https://sobpabe.com.bd">
                </a>
            </div>
            <div class="col-md-7 text-center fr_v_center">
                    <form id="frd_prosearchform" action="https://sobpabe.com.bd/search" method="GET">
                        <div class="search">
                            <input type="text" class="searchTerm f_pro_search_text"  name="productname" placeholder="Search Product" autocomplete="on" required>
                            <button type="submit" class="searchButton">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </form>
            </div>
            <div class="col-md-1 text-center fr_v_center">
                <span class="navbar-brand fricon_cart view_cart_trig"> <span class="glyphicon glyphicon-shopping-cart cart_itemss"></span></span>
            </div>
            <div class="col-md-1 text-center fr_v_center">
                <a class='fricon_user navbar-brand' href='https://sobpabe.com.bd/login'><span class='glyphicon glyphicon-user'></span></a>            </div>
        </div>
    </div>
</nav>

<div id="mySidenav_right" class="sidenav_right">
    
    <div id="sidenaveright_viewcartdata"></div>

</div> <div id="FRLeftSideNaveMob" class="frLeftSideNaveMob frs_sn1 animated zoomInDown">
 <div id="Data_LeftSiveNave"></div> 
</div><div class="container">
    <div class="row">
        <div id="FR_DATA_SEARCH_PRODUCT" class=""></div>
    </div>
</div>




<style>
    /* ruf / prosasing css */
    .cvp_fathcatpath{
        font-size: 1.2em;
    }
    /**/
    img#cattbanerimg{
       margin: 0;
        padding: 0;
    }
</style>


<!--  FRD SUB CATEGORIES WITH HEADER PART OUTPUT MAKING S -->
<section>
  


    
    
    <!-- FRD CATEGORY BANER SHOWING S -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- <marquee behavior='alternate' direction='right' scrollamount='1' loop='21' onmousemove='stop()' onmouseout='start()'> -->
                        <img id="cattbanerimg" src="https://sobpabe.com.bd/frd-data/img/cat_baner/65cda0403436b_frd.jpg" alt="" class="img-responsive" style='margin:auto;'>
                    <!-- </marquee>  -->
                </div>
            </div>
        </div>
    
    
    
    <!-- FRD CATEGORY NAME AND SHORT INFO SHOWING S-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="TAC">Panjabi</h3>
                    <h5 class="TAC"> <b class='r'> 1 </b>  Sub Categories Found </h5>
                    <h5 class="TAC"><b class='boldd'> 149</b>  Products Found </h5>
                </div>
            </div>
        </div>


        
    
    <!-- PROSESS CATEGORY SLUG PATH MAKING S -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                
                    <span class='cvp_fathcatpath'><a href='https://sobpabe.com.bd'> Home </a> / <a href='https://sobpabe.com.bd/category/mens-fashion'>Mens Fashion</a></span> / 
                    <span><a href='https://sobpabe.com.bd/category/panjabi'>Panjabi</a></span>
                                </div>
        </div>
    </div>
    <br>



    
    
    
    
        <!-- CATEGORIES CHIELD CATEGORIES SHOWING START -->
        <div class="container">
            <div class="row">
            <div class="col-md-12">
                                    
                        
                        <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="frs_catbox_1">
                        <a href="https://sobpabe.com.bd/category/sequence--embroidery">
                        <img src="https://sobpabe.com.bd/frd-data/img/cat_thum/65cd9c56ec7ab_frd.jpg" alt="" class="img-responsive">
                            <h4 class="title">Sequence & Embroidery <br> <b class='alert-danger'>[ 104 ]</b></h4>
                            </a>
                        </div>
                        </div>
                        
                                    </div>
            </div>
        </div>
        
        
        
        
    </section>








<!-- FRD PROSESS CATEGORY BASE BRODUCT SHOWING S  -->
<section>
    <div class="container">
       <div class="row">
           <div class="col-md-12">
               <div id="load_data"></div>
               <div id="load_data_message"></div>
           </div>
       </div>
    </div>
</section>












<script type="text/javascript">
//FRD PROSESS CATEGORY BASE PRODUCT SHOWING S :---  
$(document).ready(function(){
        
 var limit = 60;
 var start = 0;
 var action = 'inactive';
 var catt_id= '41';
 function load_data(limit, start)
 {
  $.ajax({
   url:"https://sobpabe.com.bd/frd-public/theme/inc/frd_product/inc/jq_ajx/fr_mixd_products.php",
   method:"POST",
   data:{limit:limit, start:start, catt_id:catt_id},
   cache:false,
   success:function(data)
   {
    $('#load_data').append(data);
    if(data == '')
    {
     $('#load_data_message').html("NO MORE FOUND");
     action = 'active';
    }
    else
    {
     $('#load_data_message').html("");
     action = "inactive";
    }
   }
  });
 }

 if(action == 'inactive')
 {
  action = 'active';
  load_data(limit, start);
 }
$(window).scroll(function() {    
    var FRposition = $(window).scrollTop() + 300;
    var FRbottom = $(document).height() - $(window).height();
        if( FRposition >= FRbottom && action == 'inactive'){
             //toastr.error('FRD DATA LODING Initializing...  ');
               action = 'active';
               start = start + limit;
               setTimeout(function(){
                load_data(limit, start);
               }, 200);
            
            //document.documentElement.scrollTop = FRposition-500;
        }
});



        /////////////////////////////////////////// 
        //FRD POPULER CATEGORY OWL CAROSOL  
        ///////////////////////////////////////////  
        $('.fr_oc_hp_populcats').owlCarousel({
                loop:true,
                margin:10,
                nav:false,
                autoplay:true,
                autoplayTimeout:4000,
                autoplayHoverPause:true,
                smartSpeed: 1000,
                dots:false,    
                responsive:{
                    0:{
                        items:4
                    },
                    600:{
                        items:6
                    },
                    1000:{
                        items:8
                    }
                }
        });
         //END>>

    
}); 

</script>



<style>
.footer3-container{
	 background: #002F4A;
}
.footer-3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    padding: 40px 50px 10px 50px;
}
.footer-3 .pickaboo{
    width: 20%;
}
.footer-3 .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer-3 h2{
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
    font-weight: 900;
}
.footer-3 p {
	color: rgb(255, 255, 255);
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 10px;
    display: flex;
}
.footer-3 li {
	color: rgb(255, 255, 255);
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 10px;
	display: flex;
}
.footer-3 span{
    padding: 0 8px 0 0;
}
.footer-3 span i{
    color: #FD5521;
}
.footer-3 span.glyphicon{
    color: #FD5521;
}
.footer-3 a{
    text-decoration: none;
    color: rgb(255, 255, 255);
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 10px;
	display: flex;
}
.footer-3 a:hover{
    transition: 0.1s;
    transform: scale(1.1);
}
.footer-3 .paymentmethod h2{
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
}
.footer-3 .paymentmethod img{
    margin-left: 20px;
    max-height: 200px;
    width: auto;
    text-align: center;
}

.footer3-container .copyright p{
    color: rgb(255, 255, 255);
	font-size: 14px;
    font-family: "Roboto", sans-serif;
	font-weight: 300;
	line-height: 14px;
    text-align: center;
	padding:20px 25px;
}
.footer3-container .copyright a{
    color: rgb(255, 255, 255);
}



@media (max-width:820px) {
    .footer-3 .pickaboo{
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width:550px) {
    .footer-3 .pickaboo{
        width: 100%;
        margin-bottom: 20px;
    }
    .footer-3 {
        padding: 40px 15px 10px 15px;
    }
}

@media (max-width:477px) {
    .footer-3 {
        padding: 40px 15px 10px 15px;
    }
    .footer-3 .col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 35px;
    }
    .footer3-container .copyright p{
        margin-left: 0px;
    }
    .footer-3 .help{
        width: 40%;
        margin-bottom: 20px;
    }

}
@media (max-width:415px) {
    .footer-3 {
        padding: 40px 30px 10px 30px;
    }
}
@media (max-width:299px) {
    .footer-3 {
        padding: 40px 10px 10px 10px;
    }
}


/*FRD CUSTOM */
.footer3-container div.frdcredits{
    text-align: center !important;
    margin-top: -20px;
    padding-bottom: 20px;
}
.footer3-container div.frdcredits span, .footer3-container div.frdcredits a{
    color: rgb(255, 255, 255);
}
</style>



<div class="footer3-container">
    <footer>
    <div class="footer-3">
            <div class="col pickaboo">
                <h2>Sob Pabe</h2>
                <p>Desirable Products Here</p>
                <li>
                    <span><i class="glyphicon glyphicon-map-marker"></i></span>
                    Biswas Builders (3rd Floor) Shop:No.29,44/1 New Market City Complex,Dhaka-1205,Bangladesh.                </li>
                <li>
                    <span><i class="glyphicon glyphicon-earphone"></i></span>
                    <a href="tel:01327299656">01327299656</a>
                </li>
                <li>
                    <span><i class="glyphicon glyphicon-envelope"></i></span>
                    <a href="mailto:Info@sobpabe.com.bd">Info@sobpabe.com.bd</a>
                </li>
            </div>

            <div class="col help">
                <h2>About</h2>
                
                  <a href='https://sobpabe.com.bd/page/about'><span class='glyphicon glyphicon-file'></span> About Us </a>
                  <a href='https://sobpabe.com.bd/page/privacy-policy'><span class='glyphicon glyphicon-file'></span> Privacy policy </a>
                  <a href='https://sobpabe.com.bd/page/terms-and-conditions'><span class='glyphicon glyphicon-file'></span> Trams and condition </a>
                  <a href='https://sobpabe.com.bd/page/delivery-policy'><span class='glyphicon glyphicon-file'></span> Delivery Policy </a>
                  <a href='https://sobpabe.com.bd/page/return-policy'><span class='glyphicon glyphicon-file'></span> Return Policy </a>
                  <a href='https://sobpabe.com.bd/page/refund-policy'><span class='glyphicon glyphicon-file'></span> Refund Policy </a>
                  <a href='https://sobpabe.com.bd/page/contact'><span class='glyphicon glyphicon-file'></span> Contact</a>
                              </div>
            <div class="col">
                <h2>Quick Links</h2>
                
                  <a href='https://sobpabe.com.bd'><span class='glyphicon glyphicon-home'></span> Home </a>
                  
                <a href='https://sobpabe.com.bd/products'><span class='glyphicon glyphicon-grain'></span>  New Product </a>
                <a href='https://sobpabe.com.bd/offers'><span class='glyphicon glyphicon-sunglasses'></span>  Offer </a>
                <a href='https://sobpabe.com.bd/categories'><span class='glyphicon glyphicon-folder-open'></span> All Categories </a>
                <a href='https://sobpabe.com.bd/brands'><span class='glyphicon glyphicon-tasks'></span> All Brands </a>
                            </div>
            <div class="col">
                <h2>SOCIAL</h2>
                 <a href='https://www.facebook.com/sobpaberetailshop' target='_blank'><span><i class='fa-brands fa-square-facebook'></i></span> Facebook </a> <a href='https://www.instagram.com/sobpabe_com/' target='_blank'><span><i class='fa-brands fa-square-instagram'></i></span> Instagram </a> <a href='https://wa.me/8801886433475' target='_blank'><span><i class='fa-brands fa-square-whatsapp'></i></span> Whats App </a>            </div>
            <div class="col">
                <h2>Payment Methods</h2>
                <div class="paymentmethod">
                    <div class="row">
                        <a href="#"><img src="https://sobpabe.com.bd/frd-public/theme/asset/img/footer3-paymentmet.png" alt="#"></a> <br>
                    </div>
                </div>
            </div>
    </div>

    <hr/>
    <div class="copyright">
        <p style="text-align:center">© 2024 <a href="https://sobpabe.com.bd"> Sob Pabe </a> | All Rights Reserved.</p>
    </div>
    </footer>
</div><style>
nav.FrBotFixNav_1{
    background: #FFF;
    display: none;
    border: none !important;
}
nav.FrBotFixNav_1 .navbar-brand{
    color: #444;
}
nav.FrBotFixNav_1 .fr_home_icon{
    color: #111111;
}
nav.FrBotFixNav_1 .fr_cart_icon{
    color: #111111;
}
nav.FrBotFixNav_1 .fr_usr_icon{
    color: #111111;
}
@media (max-width: 991px) {
    nav.FrBotFixNav_1{
        display: block !important;
    }
    body{
        margin-bottom: 50px !important;
        padding-bottom: 50px !important;
    }
    #myScrollTopBtn {
      bottom: 60px !important;
    }
    .FrBtn_ChatOptionShow {
       bottom: 60px;
    }
}
</style>
<nav class="FrBotFixNav_1 navbar navbar-default navbar-fixed-bottom">
  <div class="container">
     <div class="row">
      <div class="col-xs-4">
         <a class="navbar-brand fr_home_icon" href="https://sobpabe.com.bd"><span class="glyphicon glyphicon-home"></span></a>
      </div>
      <div class="col-xs-4 text-center">
          <span class="navbar-brand fr_cart_icon view_cart_trig"> <span class="glyphicon glyphicon-shopping-cart cart_itemss"></span></span>
      </div>
      <div class="col-xs-4">
      <a class='navbar-brand fr_usr_icon' href='https://sobpabe.com.bd/login'><span class='glyphicon glyphicon-user'></span></a>      </div>
     </div>
  </div>
</nav>

<!-- FRD OVERLAY SEARCH START -->
<div id="FRsearchOverlay" class="FRsSearchoverlay">
    <div class="overlay-content ">
        <br><br>
          <span class="btn btn-default" onclick="fr_closeSearch()"><span class="glyphicon glyphicon-remove"></span></span>
        <br>
        <br>
        <form id="frd_prosearchform" action=" https://sobpabe.com.bd/search " method="GET">
            <input type="text" placeholder="পণ্য খুজুন এখানে.." id="f_pro_name" name="productname" autocomplete="off" autofocus required>
            <button type="submit"><i class="glyphicon glyphicon-search"></i></button>
        </form>
        <div class="row">
            <div class="col-xs-12">
                 <div id="fr_pro_ss"></div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="FR_SPIDER_MODEL" role="dialog"> 
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button><br>
        </div>
        <div class="modal-body">
           <div id="FR_SPIDER_MODEL_DATA"></div>         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>   


<button class="frdiv_print_time_hied" onclick="topFunction()" id="myScrollTopBtn" title="Go to top"> <span class="glyphicon glyphicon-arrow-up
"></span> </button>







  <button class="FrBtn_ChatOptionShow" id="FrTrig_ChatOptionShow" title="Chat With Us"> <i class="fa-brands fa-facebook-messenger"></i> </button>
  
<div class="modal fade" id="FrChatIptionModel" role="dialog"> 
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button><br>
        </div>
        <div class="modal-body text-center">

          
                <a href='https://wa.me/8801886433475' target='_blank'>
                    <img src='https://sobpabe.com.bd/frd-public/theme/img/icon/frdicon-whatsapp-chat.jpg' alt='#' class='img-responsive'>
                </a>
                
                <a href='https://m.me/sobpaberetailshop' target='_blank'>
                    <img src='https://sobpabe.com.bd/frd-public/theme/img/icon/frdicon-messenger-chat.jpg' alt='#' class='img-responsive'>
                </a>
                          
             
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div> 




<script>
$(document).ready(function(){
    //////////////////////////////////////////////////////////////////////
    //FRD MINI CART ITEMS AND PRICE SHOW START:-
    //////////////////////////////////////////////////////////////////////
        
            $('.cart_itemss').html('0');
            $('#cart_pricee').html('0');
                //END>>


    
}); 
</script>
<!-- Include all compiled plugins (below) -->
<script src="https://sobpabe.com.bd/frd-public/theme/asset/js/bootstrap.min.js"></script>
<!-- Chosen Js -->
<script src="https://sobpabe.com.bd/frd-public/theme/asset/js/chosen/chosen.jquery.js"></script>
<script src="https://sobpabe.com.bd/frd-public/theme/asset/js/chosen/chosen_2.js"></script>
<!-- counter script-->
<script src="https://sobpabe.com.bd/frd-public/theme/asset/js/counterup/waypoints.min.js"></script>
<script src="https://sobpabe.com.bd/frd-public/theme/asset/js/counterup/counterup.min.js"></script>
<!-- QJUERY UI -->
<script src="https://sobpabe.com.bd/frd-public/theme/asset/js/jquery-ui_v1_11_2.min.js"></script>
<!-- Custom -->
<script src="https://sobpabe.com.bd/frd-public/theme/asset/js/scripts_v1.js?v=51"></script>
<script src="https://sobpabe.com.bd/frd-public/theme/asset/js/frd-this-function.js?v=51"></script>
<!-- FRD INSERT FOOTER -->
<style>
.hp_super_secfrd {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.frs_subcat button {
    background: #111111 !important;
    color: #FFFFFF !important;
}


.fr_pbox_4 .frs_discount {
    background: #f76116 !important;
}


.footer3-container {
    background: rgb(240, 240, 240) !important;
}
</style>







</body>
</html>
